# cp

./: .editorconfig  .gitignore  .project  568compareDev.txt  580compareDev.txt  HELP.md  README.md  appmap.yml  compare568.txt  package.json  pom.xml  sql_warning.txt
.github/workflows/: auto-move-new-issue-to-backlog.yml
docs/: 5_TENETS.md  CODER_PACKAGING_INSTRUCTIONS.md  CODE_FORMATTING_GUIDE.md  CP_4L.md  C_A_4L.md  DESIGN_REQS_FAQ.md  HOW_TO_DOMAIN_OBJECT_OWNED_BY_USER.md  HOW_TO_MAKE_A_DOCUMENT.md  HOW_TO_MAKE_A_RELEASE.md  HOW_TO_SECURE_RECORD_BY_USER.md  INDEX.md  KEVIN_CHECKIN_UI.md  LAND_YOUR_1st_DEV_JOB.md  LEADERSHIP.md  NEW_MODULE_TEMPLATE.md  NEW_OBJECT_TEMPLATE.md  NEW_PAGE_TEMPLATE.md  RESOURCES.md  RULES.md  SCHEDULE_IDEAL.md  SETTING_UP_SPRINGWISE.md  SPRING_FIREBASE_THYMELEAF_JS.md  UI_TEMPLATE.md  VS_CODE_PATH_INSTRUCTIONS.md  WORK_FLOW_SEQUENCE.md
docs/docs/: DESIGN_REQS_FAQ.md  HOW_TO_MAKE_A_RELEASE.md  RESOURCES.md  SETTING_UP_SPRINGWISE.md
docs/md/: HOW_TO_SECURE_RECORD_BY_USER.md  NAME_HISTORY.md  ONBOARDING.md  RESUME_WORKSHEET.md  SCHEDULE_IDEAL.md  SETTING_UP_SPRINGWISE.md  SPRING_SECURITY_IMPLEMENTATION_PLAN.md  format-page.html
scripts/: pushCommit.sh  run.sh  setup4checkin.sh
snippets/: SpringProject.java  SpringProjectRepository.java  names.txt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/data/: cars.txt  dogs.txt  frogs.txt  movies.txt  names.txt
src/main/resources/static/: auth.css  auth.js  fbauth-element.bundled.js  springwise.css  style.css
src/main/resources/template/: index.html
src/main/resources/templates/: canvas-back.html  car-index.html  cars.html  create-car.html  createdog.html  dashboard.html  dogs.html  ducks.html  index.html  mallard.html  springprojects.html  springwise.css
tmp/appmap/request_recording/: 1714493508_246__.appmap.json  1714493509_097__send-oauth.appmap.json  1714493511_107__student_create.appmap.json  1714493511_430__student_.appmap.json  1714493511_645__send-oauth.appmap.json  1714493513_417__student_update_1.appmap.json  1714493513_593__send-oauth.appmap.json  1714493517_484__student_delete.appmap.json  1714493517_507__student_.appmap.json  1714493517_673__send-oauth.appmap.json  1714493519_678__student_update_1.appmap.json  1714493519_838__send-oauth.appmap.json  1714493523_457__student_update.appmap.json  1714493523_486__student_.appmap.json  1714493523_773__send-oauth.appmap.json  1714493525_571__checkin_.appmap.json  1714493525_735__send-oauth.appmap.json  1714493526_658__checkin_create.appmap.json  1714493526_929__send-oauth.appmap.json  1714493531_144__checkin_create.appmap.json  1714493531_172__checkin_.appmap.json  1714493531_383__send-oauth.appmap.json
tmp/appmap/request_recording/1714493508_246__/: appmap-findings.json  canonical.classDependencies.json  classMap.json  metadata.json  mtime
tmp/appmap/request_recording/1714493509_097__send-oauth/: appmap-findings.json  metadata.json  mtime
tmp/appmap/request_recording/1714493511_107__student_create/: appmap-findings.json  canonical.classDependencies.json  canonical.httpServerRequests.json  canonical.parameters.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
tmp/appmap/request_recording/1714493511_430__student_/: appmap-findings.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
tmp/appmap/request_recording/1714493511_645__send-oauth/: appmap-findings.json  canonical.classDependencies.json  metadata.json  mtime
tmp/appmap/request_recording/1714493513_417__student_update_1/: appmap-findings.json  canonical.classDependencies.json  canonical.parameters.json  metadata.json  mtime
tmp/appmap/request_recording/1714493513_593__send-oauth/: appmap-findings.json  canonical.classes.json  canonical.packages.json  metadata.json  mtime
tmp/appmap/request_recording/1714493517_484__student_delete/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.parameters.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
tmp/appmap/request_recording/1714493517_507__student_/: appmap-findings.json  metadata.json  mtime
tmp/appmap/request_recording/1714493517_673__send-oauth/: appmap-findings.json  metadata.json  mtime
tmp/appmap/request_recording/1714493519_678__student_update_1/: classMap.json  (+6 more)
xmpl/: SeedService.java  SeedServiceTest.java  XmplData.java  XmplDataController.java  XmplDataService.java  XmplDatum.java  springwise.css
xmpl/data/: airplanes.txt  trucks.txt
(+464 files in other folders)
