spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coder_packaging?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=xyz
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password = FhwzV&Ynq0
