spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.datasource.username=cp
spring.datasource.password=
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.enabled=true

# https://assignments-api.coderscampus.com/api/users/status/mark.anthony552@yahoo.com
api-assignemts-url.base=https://assignments-api.coderscampus.com/api/users/status/

show.database.console.link=true
