spring.thymeleaf.cache = false

spring.datasource.url=jdbc:h2:file:./target/h2console/h2datacp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.username=cp
spring.datasource.password=