spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:file:./h2db/cp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.username=cp
spring.datasource.password=
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.enabled=true

#https://assignments-api.coderscampus.com/api/users/status/mark.anthony552@yahoo.com
cc.assignment.api.call=https://assignments-api.coderscampus.com/api/users/status/

show.database.console.link=true
