@layer base {
    .sidebar {
        position: relative;
        display: grid;
        grid-template-rows: 64px 1fr;
        grid-row-gap: calc(var(--spacing) * 6);
        border-right: 1px solid var(--color-base-200);

        .sidebar-header {
            display: flex;
            align-items: center;
            gap: calc(var(--spacing) * 2);
            padding-inline: calc(var(--spacing) * 8);

            svg {
                width: calc(var(--spacing) * 12);
                height: calc(var(--spacing) * 12);
            }

            h1 {
                font-family: var(--font-comfortaa);
                font-size: var(--text-lg);
                font-weight: var(--font-weight-bold);
                letter-spacing: -0.035em;
            }
        }

        .sidebar-content {
            height: 100%;
            display: flex;
            flex-direction: column;

            li {
                &:is(:last-child) {
                    margin-block-start: auto;
                }

                .menu {
                    &:is(:last-child) {
                        margin-block-start: auto;
                    }
                }
            }
        }
    }
}

