body[layout='layout-secured'] {
    display: grid;
    grid-template-columns: 1fr minmax(400px, 1500px) 1fr;
    align-items: center;
    justify-items: center;
}

fbauth-element {
    grid-column: 2;
    padding: 10px;
}

[layout="layout-home"] {
    display: grid;
    grid-template-columns: minmax(800px, 1500px);
    grid-template-rows: 126px minmax(656px, auto) 96px;
    grid-template-areas:
    "head-main"
    "content-main"
    "foot-main";
    grid-auto-rows: 0;
    grid-auto-columns: 0;
    overflow-x: hidden;
}

/* Center vertically the navbar*/
[layout="layout-home"] > :first-child {
    align-self: center;
}

[layout="layout-sidebar"] {
    display: grid;
    grid-template-columns: 200px minmax(800px, 1500px);
    column-gap: 16px;
    grid-template-rows: 126px auto 1fr;
    grid-template-areas:
    "head-main head-main"
    "content-side content-main"
    "foot-main foot-main";
    grid-auto-rows: 0;
    grid-auto-columns: 0;
    overflow-x: hidden;
}

/* Center vertically the navbar*/
[layout="layout-sidebar"] > :first-child {
    align-self: center;
}

.header-grid-area {
    grid-area: head-main;
}

.ga-content-main {
    grid-area: content-main;
}

.sidebar-grid-area {
    grid-area: content-side;
}


.ga-foot-main {
    grid-area: foot-main;
}

@media (max-width: 1024px) {
    body[layout='layout-home'],
    body[layout='layout-sidebar'] {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 56px minmax(350px, auto) auto;
        grid-template-areas:
      "head-main"
      "content-main"
      "foot-main";
        /* next lines prevent implicit grid items from showing - more experimentation may be needed? */
        grid-auto-rows: min-content;
        grid-auto-columns: min-content;
        overflow-x: hidden;
        overflow-y: scroll;
    }
}