form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: calc(var(--spacing) * 6);
    row-gap: calc(var(--spacing) * 8);
    
    @media (width >= 40rem) {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    
    & > .col-span-1 {
        @media (width >= 40rem) {
            grid-column: span 1 / span 1 !important;
        }
    }
    
    & > .col-span-2 {
        @media (width >= 40rem) {
            grid-column: span 2 / span 2 !important;
        }
    }
    
    & > .col-span-3 {
        @media (width >= 40rem) {
            grid-column: span 3 / span 3 !important;
        }
    }
    
    & > .col-span-4 {
        @media (width >= 40rem) {
            grid-column: span 4 / span 4 !important;
        }
    }
    
    & > .col-span-5 {
        @media (width >= 40rem) {
            grid-column: span 5 / span 5 !important;
        }
    }
    
    
    & > .col-span-6 {
        @media (width >= 40rem) {
            grid-row: span 6 / span 6 !important;
        }
    }
    
    & > .col-span-7 {
        @media (width >= 40rem) {
            grid-row: span 7 / span 7 !important;
        }
    }
    
    & > .col-span-8 {
        @media (width >= 40rem) {
            grid-row: span 8 / span 8 !important;
        }
    }
    
    & > .col-span-9 {
        @media (width >= 40rem) {
            grid-row: span 9 / span 9 !important;
        }
    }
    
    & > .col-span-10 {
        @media (width >= 40rem) {
            grid-row: span 10 / span 10 !important;
        }
    }
    
    & > .col-span-11 {
        @media (width >= 40rem) {
            grid-row: span 11 / span 11 !important;
        }
    }
    
    & > .col-span-full {
        grid-column: 1 / -1;
    }
}